<!--index.wxml-->
<view class="container">
  <button style="margin:20rpx 15rpx 40rpx 15rpx;" bindtap="chooseimage">获取图片</button>
  <button style="margin:40rpx,20rpx,-50rpx,20rpx;" bindtap="faceApi">faceApi</button>
  <text class="bottom-item-text" style="top:20rpx;">{{jsondata}}</text>  
  <image src="{{tempFilePaths }} " mode="aspectFit" style="margin:40rpx; height: 450rpx" />
</view>