<!--index.wxml-->
<view class='bgcontainer' style='background:url("/img/back.jpg");-webkit-background-size:cover;'>
  <text class="topText">{{jsondata}}</text>
  <image class='myImageView' src="{{tempFilePaths}} " mode="aspectFit"/>
  <button class='bottomBtn' bindtap="chooseimage">拍照/选图</button>
</view>