<!--index.wxml-->
<view class='bgcontainer' style='background:url("/img/back.jpg");-webkit-background-size:cover;'>
  <text class="topText">{{jsondata}}</text>
  <image class='myImageView' src="{{tempFilePaths}} " mode="aspectFit" />
  <!-- <text class="topText">恭喜你恭喜你恭喜你恭喜你恭喜你</text>
  <image class='myImageView' src="/img/1.png" mode="aspectFit"/> -->
  <button class='bottomBtn' bindtap="chooseimage">拍照/选图</button>
</view>