/**index.wxss**/

.bgcontainer {
  background-color: #003789;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.bgcontainer .topText {
  /* width: 100%; */
  height: 40rpx;
  color: burlywood;
  padding: 40rpx;
  /* position: fixed; */
  text-align: center;
}

.bgcontainer .myImageView {
  flex: 1;
  margin: 0 auto;
}

.bgcontainer .bottomBtn {
  margin-top: 40rpx;
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  background-color: rgba(255, 255, 255, 0.3);
  color: green;
}
