/**app.wxss**/

page {
  display: flex; 
  height: 100%;
  background-color: white;
}

.bgcontainer {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap:nowrap;
  justify-content:space-around;
  /* align-items: */
}

.topText {
  width: 100%;
  /* background-color: yellow; */
  color: burlywood;
  position: fixed;
  top: 10pt;
  text-align:center;
}

.bottomBtn {
  width: 100%;
  background-color: yellow;
  color: green;
  position: fixed;
  bottom: 10pt;
}

.myImageView {
   /* flex-shrink:0;  */
   flex-grow:1; 
}

/*纵向布局  */
.layout_vertical{
  height: 100rpx;
  display: flex;
  flex-direction: column;
}
